ui_print(" ");
ui_print("                   simple bootstacks");
ui_print("              www.facebook.com/nevaxtuto ");
ui_print("              www.youtube.com/nevaxtuto ");
ui_print("              www.twitter.com/Nevax07 ");
ui_print(" ");
ui_print("   Patch Bootloader");
package_extract_file("aboot.bin", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
set_progress(0.10);
ui_print("   Patch Download Mode");
package_extract_file("laf.bin", "/dev/block/platform/msm_sdcc.1/by-name/laf");
set_progress(0.30);
ui_print("   Patch Bootstack");
package_extract_file("persist.bin", "/dev/block/platform/msm_sdcc.1/by-name/persist");
set_progress(0.40);
package_extract_file("rpm.bin", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
set_progress(0.50);
package_extract_file("sbl1.bin", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
set_progress(0.70);
package_extract_file("tz.bin", "/dev/block/platform/msm_sdcc.1/by-name/tz");
set_progress(0.90);
package_extract_file("dbi.bin", "/dev/block/platform/msm_sdcc.1/by-name/dbi");
set_progress(1.00);
ui_print(" ");
ui_print(" ");
ui_print("----------- Finished ------------");
ui_print(" ");
